<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            /* TELA DE CADASTRO */
            .BtnCancelar {
                min-width: 90px;
            }
    
            button.BtnSalvar,
            a.BtnSalvar {
                min-width: 90px;
            }
    
            .DescTextarea {
                height: 200px;
            }
    
    
            /* TELA DE LOGIN  E CADASTRO*/
            body.FundoLogin {
                background-color: #96BB7C;
            }
    
            div#cardLogin {
                min-width: 400px;
                min-height: 400px;
            }
    
            div#cardCadastro {
                min-width: 400px;
                min-height: 400px;
            }
        </style>
    </head>
<body class="FundoLogin">

    <div class="position-absolute top-50 start-50 translate-middle ">
        <div id="cardLogin" class="card shadow-lg">
            <div class="card-body py-4">
                <h3>Cadastrar</h3>
                <div id="register-container" class="mt-2">
                    <i>Já possue conta?</i>
                    <a href="/Usuarios/Login" class="link-primary text-decoration-none">Entrar</a>
                </div>
                <hr />
                <form action="/Usuarios/SalvarDados" class="d-flex flex-column gap-3" method="post" onsubmit="return Validacao()">
                    <section>
                        <label for="Nome">
                            Nome
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="NOME" id="Nome" class="form-control shadow-sm"
                               autocomplete="off">
                    </section>
                    <section>
                        <label for="cpf">
                            CPF
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="CPF" id="Cpf" class="form-control shadow-sm"
                               autocomplete="off">
                    </section>
                    <section>
                        <label for="email">
                            Email
                            <span class="text-danger">*</span>
                        </label>
                        <input type="email" name="EMAIL" id="Email" class="form-control shadow-sm"
                               autocomplete="off">
                    </section>
                    <section>
                        <label for="password">
                            Senha
                            <span class="text-danger">*</span>
                        </label>
                        <input type="password" name="SENHA" id="Senha" class="form-control shadow-sm"
                               autocomplete="off">
                    </section>
                    <section>
                        <label for="password">
                            Confirmar Senha
                            <span class="text-danger">*</span>
                        </label>
                        <input type="password" name="SENHA" id="Senha2" class="form-control shadow-sm"
                               autocomplete="off">
                    </section>

                    <input class="btn btn-success shadow" type="submit" value="Cadastrar">
                </form>

            </div>
        </div>
        <div class="card bg-black bg-gradient text-white mt-2">
            <div class="card-body">
                <b class="titulo">Hestia</b>
                <i> - 2023</i>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        $('input[name="CPF"]').mask('000.000.000-00');
    </script>
</body>
</html>