#debug
logging.level.org.springframework.web=debug

#bd
spring.datasource.url=jdbc:postgresql://localhost:5432/msPerson
spring.datasource.username=postgres
spring.datasource.password=01

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# coisas
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.basename=messages
spring.validation.message=Validation error
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=GMT
